<header class="header" id="header">
    <!-- Left Section -->
        <div class="logo-container">
        <a href="">
            <div class="logo-img" id="logo-img"><img src="" alt="logo"></div>
            <h1>Gaming Website</h1>
        </a>
        </div>
    <!-- Center Section -->
        <nav class="nav" aria-label="Main navigation" id="main-nav">
        <ul class="links">
            <li>
                <a href="#header"><i class="fa-solid fa-house"></i>Home</a>
            </li>
            <li>
                <a href="shop.html"><i class="fa-solid fa-bag-shopping"></i>Shop</a>
            </li>
            <li>
                <a href="details.html"><i class="fa-brands fa-product-hunt"></i>Product Details</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
        </nav>
        <!-- Right Section -->
        <form id="search" action="#">
        <div class="search-box">
            <input class="search-input"type="text" name="" placeholder="Search">
            <button class="serach-btn"><i class="fa-brands fa-searchengin"></i></button>
        </div>
    </form>
    <button class="login-btn"><i class="fa-solid fa-right-to-bracket"></i>Login</button>
    <button class="sign-up-btn"><i class="fa-solid fa-user-plus"></i>Sign Up</button>
</header>